# mongod-replica.conf for MongoDB 7.0 and above
storage:
  dbPath: /data/db

systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod-replica.log

net:
  port: 27017
  bindIp: 0.0.0.0

security:
  authorization: enabled
  keyFile: /opt/keyfile/mongo-keyfile

processManagement:
  fork: false # Docker prefers running processes in the foreground

replication:
  replSetName: "rs0"
